APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-256-database
DB_USERNAME=stpwxscgfn
DB_PASSWORD=H52DB8UWZP84844H$
